{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SandCoreLogTools",
	"Description": "provides enhanced logging tools for both C++ and Blueprint gameplay programmers",
	"Category": "Developer",
	"CreatedBy": "Cody McCarty",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SandCoreLogTools",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}